<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPENSAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">REPENSAR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="usuarios">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="plantillas">Plantillas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="registros">Registros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenedor principal -->
    <div class="container mt-4">
        <!-- Sección de Usuarios -->
        <div id="usuarios" class="section active">
            <h2 class="mb-4">USERS</h2>
            <button class="btn btn-primary mb-3" id="cargarUsuarios">Cargar Usuarios</button>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Whatsapp</th>
                        <th>Correo</th>
                        <th>Curso</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Frabousco</td>
                        <td>Gonzales</td>
                        <td>987654322</td>
                        <td>fgonzales@gmail.com</td>
                        <td>Curso: básico</td>
                        <td>Estado: Terminado</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editarModal">Editar etiqueta</button>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#crearModal">Crear eti</button>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#enviarMensajeModal">Enviar Mensaje</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Sección de Plantillas -->
        <div id="plantillas" class="section">
            <h2 class="mb-4">TEMPLATES</h2>
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#crearPlantillaModal">Crear Plantilla</button>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre de la plantilla</th>
                        <th>Mensaje predefinido</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bienvenida</td>
                        <td>Hola, gracias por contactarnos</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editarPlantillaModal">Editar</button>
                            <button class="btn btn-danger btn-sm" onclick="eliminarPlantilla('Bienvenida')">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Recordatorio</td>
                        <td>No olvides asistir a la reunión de mañana.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editarPlantillaModal">Editar</button>
                            <button class="btn btn-danger btn-sm" onclick="eliminarPlantilla('Recordatorio')">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Despedida</td>
                        <td>Te agradecemos tu compromiso con nosotros</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editarPlantillaModal">Editar</button>
                            <button class="btn btn-danger btn-sm" onclick="eliminarPlantilla('Despedida')">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Sección de Registros -->
        <div id="registros" class="section">
            <h2 class="mb-4">Registros</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Nombre de la plantilla</th>
                        <th>Mensaje predefinido</th>
                    </tr>
                </thead>
                <tbody id="registrosTableBody">
                    <!-- Las filas se llenarán dinámicamente desde JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Sección de Dashboard -->
        <div id="dashboard" class="section">
            <h2 class="mb-4">Dashboard</h2>
            <p>Aquí se mostrarán las estadísticas.</p>
        </div>
    </div>

    <!-- Modales para Usuarios -->
    <!-- Modal para Editar -->
    <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarModalLabel">Editar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="cursoEditar" class="form-label">Curso</label>
                        <select class="form-select" id="cursoEditar">
                            <option value="html">HTML</option>
                            <option value="css">CSS</option>
                            <option value="javascript">JavaScript</option>
                            <option value="java">Java</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="estadoEditar" class="form-label">Estado</label>
                        <select class="form-select" id="estadoEditar">
                            <option value="en_espera">En espera</option>
                            <option value="en_progreso">En progreso</option>
                            <option value="terminado">Terminado</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="etiquetaEditar" class="form-label">Etiqueta</label>
                        <input type="text" class="form-control" id="etiquetaEditar" placeholder="Asignar etiqueta">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="guardarCambiosEditar">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Crear -->
    <div class="modal fade" id="crearModal" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalLabel">Crear Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="cursoCrear" class="form-label">Curso</label>
                        <input type="text" class="form-control" id="cursoCrear">
                    </div>
                    <div class="mb-3">
                        <label for="estadoCrear" class="form-label">Estado</label>
                        <input type="text" class="form-control" id="estadoCrear">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="guardarCambiosCrear">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Enviar Mensaje -->
    <div class="modal fade" id="enviarMensajeModal" tabindex="-1" aria-labelledby="enviarMensajeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enviarMensajeModalLabel">Enviar Mensaje</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="plantillaMensaje" class="form-label">Nombre de la Plantilla</label>
                        <select class="form-select" id="plantillaMensaje">
                            <option value="Bienvenida">Bienvenida</option>
                            <option value="Recordatorio">Recordatorio</option>
                            <option value="Despedida">Despedida</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="enviarMensaje">Enviar Mensaje</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modales para Plantillas -->
    <!-- Modal para Crear Plantilla -->
    <div class="modal fade" id="crearPlantillaModal" tabindex="-1" aria-labelledby="crearPlantillaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearPlantillaModalLabel">Crear Plantilla</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nombrePlantilla" class="form-label">Nombre de la plantilla</label>
                        <input type="text" class="form-control" id="nombrePlantilla">
                    </div>
                    <div class="mb-3">
                        <label for="mensajePlantilla" class="form-label">Mensaje predefinido</label>
                        <textarea class="form-control" id="mensajePlantilla" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="guardarPlantilla">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Editar Plantilla -->
    <div class="modal fade" id="editarPlantillaModal" tabindex="-1" aria-labelledby="editarPlantillaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarPlantillaModalLabel">Editar Plantilla</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nombrePlantillaEditar" class="form-label">Nombre de la plantilla</label>
                        <input type="text" class="form-control" id="nombrePlantillaEditar">
                    </div>
                    <div class="mb-3">
                        <label for="mensajePlantillaEditar" class="form-label">Mensaje predefinido</label>
                        <textarea class="form-control" id="mensajePlantillaEditar" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="guardarCambiosEditarPlantilla">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="app.js"></script>
</body>
</html>